SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA6FA1B8}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{655556C59BA303DD}" {
     m_sEntityPrefab "{D67C285F488B62B1}Prefabs/Weapons/Magazines/Magazine_Dragoon_APFSDS.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65434CC7B3C67A19}" {
       m_eItemType VEHICLE
       m_eItemMode AMMUNITION
       m_iSupplyCost 3
       m_eRequiredRank CAPTAIN
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{655556C59ABC07BC}" {
     m_sEntityPrefab "{07865CD345822E72}Prefabs/Weapons/Magazines/Magazine_Dragoon_HEI.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65434CC7AD2AC07C}" {
       m_eItemType VEHICLE
       m_eItemMode AMMUNITION
       m_iSupplyCost 3
       m_eRequiredRank CAPTAIN
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{655556C58590AD6A}" {
     m_sEntityPrefab "{7F81D339B5730DC8}Prefabs/Weapons/Magazines/Magazine_MGS_APFSDS.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{655556C2E3A49D63}" {
       m_eItemType VEHICLE
       m_eItemMode AMMUNITION
       m_eRequiredRank CAPTAIN
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{655556C5852904B9}" {
     m_sEntityPrefab "{DB65BE3D78FA67F9}Prefabs/Weapons/Magazines/Magazine_MGS_HEATFS.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{655556C2EF9A7D42}" {
       m_eItemType VEHICLE
       m_eItemMode AMMUNITION
       m_eRequiredRank CAPTAIN
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{61B2A3760BDE41B0}" {
  }
 }
}