Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "51ACD0965653D003"
 components {
  WeaponSoundComponent "{5C6692DD835AA526}" {
   Filenames {
    "{3322930D81ABC69D}Sounds/Vehicles/Wheeled/LAV25/Vehicles_LAV25_Turret_LP.acp" "{4EF324B675F87C72}Sounds/Vehicles/Wheeled/LAV25/Vehicles_LAV25_Turret.acp" "{310B4870AE881477}Sounds/Weapons/HeavyWeapons/M242/Weapons_HeavyWeapons_M242_Handling.acp"
   }
  }
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{87A50958735C576D}Assets/Vehicles/Wheeled/SPC_Stryker/STRYKER_MGS_Turret.xob"
  }
  MultiFireWeaponManagerComponent "{51ACD09C55D6C1AD}" {
  }
  RigidBody "{51ACD09C423F175F}" {
   Static 0
   Kinematic 1
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{5C6692DD835AA53B}" {
     ResourceName "{F41BA441BB78161D}anims/proc/turret.pap"
     BoneNames {
      "v_turret_01" "v_gun_01"
     }
     SimulationDistance 1000
     AlwaysSimulateOwner 1
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   DoorInfoList {
    CompartmentDoorReference "{645E4E8C2C998AA0}" {
    }
    CompartmentDoorReference "{645E4E8C2C6F185A}" {
    }
    CompartmentDoorReference "{645E4E8C2BCFC89D}" {
    }
   }
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentUniqueName "gunner"
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "RearEntry" "backRamp"
      }
      UIInfo SCR_ActionUIInfo "{5086CC2CF6E6E730}" {
      }
      Duration 2
      CanAggregate 1
      "Sort Priority" 0
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "gunner" "driver_idle" "driver_toback"
      }
      "Sort Priority" 2
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "gunner" "driver_idle"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D59F48D7BD2}" {
       ParentContextList {
        "RearEntry" "backRamp"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      PivotID "v_MGS_Gunner_idle"
      Offset 0 -0.1492 0
      Angles 0 180 0
     }
     SeatType 2
     DoorInfoList {
      2
     }
     BaseCoverage 0.2
     CanOccupantEquipGadget 1
     m_DefaultOccupantData SCR_DefaultOccupantData "{61B6F2B36AFF52DA}" {
      m_sDefaultOccupantPrefab "{F35F145D4A3F75EF}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_CC.et"
     }
     m_fFreelookCameraNeckFollowTraverse 0
    }
   }
  }
  SCR_BaseHUDComponent "{51ACD09C5E194510}" {
   InfoDisplays {
    SCR_WeaponInfoVehicle "{5194B831C2F89FB5}" {
    }
    SCR_WeaponSelectionMenu "{5C6692DD835AA51E}" {
     m_LayoutPath "{2180D62E7C6F0DFC}UI/layouts/HUD/WeaponSelection/WeaponSelectionMenu.layout"
    }
   }
  }
  SCR_DamageManagerComponent "{51ACD09C524A7924}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone Turret {
     MaxHealth 7380
     DamageReduction 43
     DamageThreshold 85
     m_aDamagePassRules {
      SCR_DamagePassRule "{60AAF83A13B1AFB5}" {
      }
     }
     m_vParticleOffset 0 0 0
    }
   }
  }
  SCR_TurretControllerComponent "{51ACD09C61C183E4}" {
   CanAimOnlyInADS 1
   LimitsHoriz -180 180
   LimitsVert -5 15
   TurretReloadPosition 0 0
  }
  SCR_UniversalInventoryStorageComponent "{5C6C7B4972FE85CA}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{5C6C7B495618A512}" {
    ItemDisplayName UIInfo "{5C6C7B48A66C3AFE}" {
     Name "#AR-Inventory_Turret"
    }
    CustomAttributes {
     PreviewRenderAttributes "{5C6C7B48C39449B2}" {
      CameraPreset Left
      CameraOrbitAngles 0 0 0
      CameraDistanceToItem 3
      CameraOffset 0 0 0
      ItemRenderRotation 0 0 0
      FOV 80
      PreviewWornModel 1
     }
    }
    m_Size SLOT_3x3
    m_bDraggable 0
   }
   InitialStorageSlots {
    InventoryStorageSlot Reserve {
     Prefab "{DB65BE3D78FA67F9}Prefabs/Weapons/Magazines/Magazine_MGS_HEATFS.et"
    }
   }
   m_fMaxWeight 114
   m_aSlotsToShow {
   }
  }
  SCR_VehicleCameraDataComponent "{51AE850D79DDB1F5}" {
   m_fHeight 1.5
  }
  SPC_WeaponRecoilComponent "{6050541239E241CA}" {
   m_fImpulse 12350
   m_vRecoilPosition PointInfo "{6050541238A75C8D}" {
    PivotID "v_gun_01"
    Offset 0 0.25 5.22
   }
  }
  SPC_WeaponRecoilComponent "{65A42242CE413571}" {
   m_iWeaponIndex 1
   m_fImpulse 12350
   m_vRecoilPosition PointInfo "{65A42242C3189176}" {
    PivotID "v_gun_01"
    Offset 0 0.25 5.22
   }
  }
  TurretComponent "{5C6692DD835AA515}" {
   components {
    SCR_2DSightsComponent "{5C6692DD835AA513}" {
     SightsPosition PointInfo "{5C6692DD835AA512}" {
      PivotID "v_gun_01"
      Offset -0.4897 -0.013 0.7818
      Angles -0.15 0.0423 0
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{5C6692DD835AA510}" {
      m_fBaseZoom 2
      m_fZoomMax 15
      m_fStepZoomSize 5
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{5C6692DD835AA56F}" {
      PivotID "v_gun_01"
      Offset -0.4897 -0.013 0.7818
     }
     SightsPointRear PointInfo "{5C6692DD835AA56E}" {
      PivotID "v_gun_01"
      Offset -0.4897 -0.013 0.5384
     }
     ADSTime 0
     CameraRecoilAmount 0
     m_sReticleTexture "{C6C50326F6FD4397}UI/Textures/Sights/4x20/4x201024_UI.edds"
     m_sReticleGlowTexture "{C6C50326F6FD4397}UI/Textures/Sights/4x20/4x201024_UI.edds"
     m_bHasIllumination 1
     m_cReticleTextureIllumination 1 0 0 1
     m_fMagnification 2.6
     m_fReticleAngularSize 3.6
     m_fReticlePortion 0.53711
     m_fReticleBaseZoom 2.6
     m_fObjectiveFov 23
     m_fObjectiveScale 0.77
     m_fVignetteScale 0.847
     m_bShouldHideParentObject 1
     m_fVignetteMoveSpeed 30
     m_fMotionBlurScale 0
    }
    SCR_2DSightsComponent "{649E62ADA95F8DAA}" {
     SightsPosition PointInfo "{649E62ADA01CAF1D}" {
      PivotID "v_gun_01"
      Offset -0.4897 -0.013 0.7818
      Angles -0.41 0.0423 0
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{649E62ADA46D4C04}" {
      m_fBaseZoom 2
      m_fZoomMax 15
      m_fStepZoomSize 5
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{649E62ADD8F0E42F}" {
      PivotID "v_gun_01"
      Offset -0.4897 -0.013 0.7818
     }
     SightsPointRear PointInfo "{649E62ADDE526447}" {
      PivotID "v_gun_01"
      Offset -0.4897 -0.013 0.5384
     }
     ADSTime 0
     CameraRecoilAmount 0
     m_sReticleTexture "{C6C50326F6FD4397}UI/Textures/Sights/4x20/4x201024_UI.edds"
     m_sReticleGlowTexture "{C6C50326F6FD4397}UI/Textures/Sights/4x20/4x201024_UI.edds"
     m_bHasIllumination 1
     m_ReticleColor 0 0.125 0.502 1
     m_fMagnification 2.6
     m_fReticleAngularSize 3.6
     m_fReticlePortion 0.53711
     m_fReticleBaseZoom 2.6
     m_fObjectiveFov 23
     m_fObjectiveScale 0.77
     m_fVignetteScale 0.847
     m_fVignetteMoveSpeed 30
     m_fMotionBlurScale 0
    }
    SCR_2DSightsComponent "{649E62ADAB44E6BB}" {
     SightsPosition PointInfo "{649E62ADA322FF82}" {
      PivotID "v_gun_01"
      Offset -0.4897 -0.013 0.7818
      Angles -0.72 0.0423 0
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{649E62ADA7F2A71A}" {
      m_fBaseZoom 2
      m_fZoomMax 15
      m_fStepZoomSize 5
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{649E62ADDA606ED1}" {
      PivotID "v_gun_01"
      Offset -0.4897 -0.013 0.7818
     }
     SightsPointRear PointInfo "{649E62ADD123CCD2}" {
      PivotID "v_gun_01"
      Offset -0.4897 -0.013 0.5384
     }
     ADSTime 0
     CameraRecoilAmount 0
     m_sReticleTexture "{C6C50326F6FD4397}UI/Textures/Sights/4x20/4x201024_UI.edds"
     m_sReticleGlowTexture "{C6C50326F6FD4397}UI/Textures/Sights/4x20/4x201024_UI.edds"
     m_bHasIllumination 1
     m_ReticleColor 0.81 0.77 0.019 1
     m_fMagnification 2.6
     m_fReticleAngularSize 3.6
     m_fReticlePortion 0.53711
     m_fReticleBaseZoom 2.6
     m_fObjectiveFov 23
     m_fObjectiveScale 0.77
     m_fVignetteScale 0.847
     m_fVignetteMoveSpeed 30
     m_fMotionBlurScale 0
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{5C6692DD835AA569}" {
    signalsSuffix "Turret"
   }
   ProvideAimingType MainTurret
   LimitsHoriz -180 180
   LimitsVert -5 15
   AimingSpeedControls 0.1 0.1
   TurretSpeed 40 40
   TurretAcceleration 80 80
   TurretDeceleration 200 200
  }
  WCS_Armament_DispenserManagerComponent "{652F171878904944}" {
   m_SmokeInfo WCS_Armament_DispenserSmokeInfo "{652F17187BEBB4BE}" {
    m_aActionEnabledCompartments {
     "gunner"
    }
    m_FireModes {
     WCS_Armament_DispenserRippleFireMode "{652F171DE71B1989}" {
      m_iNumShots 8
     }
    }
   }
  }
  WCS_Armament_TurretStabilizationComponent "{63295DA7F14EB564}" {
   m_fHorizontalStabilizationSpeed 40
   m_fVerticalStabilizationSpeed 40
   m_bStabilizationEnabled 0
  }
  SlotManagerComponent "{652F171B99C70D73}" {
   Slots {
    WCS_Armament_DispenserSlotInfo Smoke_1 {
     PivotID "v_MGS_Cannon"
     Offset 0.0271 -0.2548 0.1804
     Angles 6.2191 3.5525 0
     Prefab "{E2EDEA437BEBDB3D}Prefabs/Weapons/CounterMeasures/M6/SPC_Dispenser_Smoke_M6_Single_Green.et"
    }
    WCS_Armament_DispenserSlotInfo Smoke_2 {
     PivotID "v_MGS_Cannon"
     Offset 0.0438 -0.2224 0.3654
     Angles 3.7687 -27.9658 -0.8101
     Prefab "{E2EDEA437BEBDB3D}Prefabs/Weapons/CounterMeasures/M6/SPC_Dispenser_Smoke_M6_Single_Green.et"
    }
    WCS_Armament_DispenserSlotInfo Smoke_3 {
     PivotID "v_MGS_Cannon"
     Offset -0.3568 -0.2761 0.1946
     Angles 0.452 -70.58981 -3.3235
     Prefab "{E2EDEA437BEBDB3D}Prefabs/Weapons/CounterMeasures/M6/SPC_Dispenser_Smoke_M6_Single_Green.et"
    }
    WCS_Armament_DispenserSlotInfo Smoke_4 {
     PivotID "v_MGS_Cannon"
     Offset -0.4837 -0.2347 0.6277
     Angles 1.2006 -36.6745 -3.1974
     Prefab "{E2EDEA437BEBDB3D}Prefabs/Weapons/CounterMeasures/M6/SPC_Dispenser_Smoke_M6_Single_Green.et"
    }
   }
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   SharedShotSpanIndex 0
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    PivotID "v_MGS_Cannon"
    Offset 0 0 0
    MergePhysics 1
    DisablePhysicsInteraction 1
   }
   WeaponTemplate "{6CD42085EBC53272}Prefabs/Weapons/HeavyWeapons/MGS_Cannon.et"
  }
  WeaponSlotComponent "{5CE857ECDDEEA9F0}" {
   SignalsSourceAccess SignalsSourceAccessClass "{5CE857EC2F9AB420}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   SharedShotSpanIndex 0
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot MG {
    PivotID "v_MGS_Cannon"
    Offset 0 0 0
    Angles 0 0 0
    MergePhysics 1
    DisablePhysicsInteraction 1
   }
   WeaponTemplate "{675D0A2BEC1FC405}Prefabs/Weapons/HeavyWeapons/MGS_Cannon_HEAT.et"
   WeaponSlotIndex 1
  }
  WeaponSlotComponent "{655556C04E200E62}" {
   SignalsSourceAccess SignalsSourceAccessClass "{5CE857EC2F9AB420}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot MG {
    PivotID "v_gun_01"
    Offset -0.2521 0.385 0.104
    Angles 0 0.033 45
    MergePhysics 1
   }
   WeaponTemplate "{AA5427DCD420711F}Prefabs/Weapons/MachineGuns/M240/MG_M240_coax_Stryker.et"
   WeaponSlotIndex 2
  }
  SCR_TurretInventoryStorageManagerComponent "{5C6692DD835B0AE4}" {
   Enabled 0
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     ContextName "gunner"
     Position PointInfo "{51ACFBB061993925}" {
      PivotID "v_MGS_Gunner_idle"
      Offset 0 0 0
     }
     Radius 0.4
    }
   }
   additionalActions {
    SCR_ResupplyTurretBeltSupportStationAction "{655556C4A53AF235}" {
     ParentContextList {
      "RearEntry"
     }
     UIInfo SCR_ActionUIInfo "{61B2A657C1BEB907}" {
      Name "#AR-SupportStation_Resupply_Vehicle_Weapon_ActionName"
      m_sIconName "rearm"
     }
     ActionTitle "Resupply MGS APFSDS-T"
     Duration -0.5
     CanAggregate 1
     PerformPerFrame 1
     "Sort Priority" 8
     m_fLoopActionHoldDuration 0.5
     m_bLowerWeaponOnUse 1
     m_ResupplyData SCR_ResupplyItemSupportStationData "{62DF075A8277F9F2}" {
      m_sItemPrefab "{7F81D339B5730DC8}Prefabs/Weapons/Magazines/Magazine_MGS_APFSDS.et"
     }
     m_sSoundProject "{310B4870AE881477}Sounds/Weapons/HeavyWeapons/M242/Weapons_HeavyWeapons_M242_Handling.acp"
     m_iAddBulletsAmount 1
    }
    SCR_ResupplyTurretBeltSupportStationAction "{655556C4A47C146D}" {
     ParentContextList {
      "RearEntry"
     }
     UIInfo SCR_ActionUIInfo "{62DF075C277C5B86}" {
      Name "#AR-SupportStation_Resupply_Vehicle_Weapon_ActionName"
      m_sIconName "rearm"
     }
     ActionTitle "Resupply MGS HEAT"
     Duration -0.5
     CanAggregate 1
     PerformPerFrame 1
     "Sort Priority" 8
     m_fLoopActionHoldDuration 0.5
     m_bLowerWeaponOnUse 1
     m_ResupplyData SCR_ResupplyItemSupportStationData "{62DF075C277C5BBF}" {
      m_sItemPrefab "{DB65BE3D78FA67F9}Prefabs/Weapons/Magazines/Magazine_MGS_HEATFS.et"
     }
     m_sSoundProject "{310B4870AE881477}Sounds/Weapons/HeavyWeapons/M242/Weapons_HeavyWeapons_M242_Handling.acp"
     m_iWeaponSlotID 1
     m_iAddBulletsAmount 1
    }
   }
   AllowCrossHierarchy 1
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   Enabled 0
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{F2DBB12250B5F75A}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
   }
  }
  VehicleAnimationComponent "{5C6692DD835B0AEA}" {
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{DAA855714EBFE43E}Prefabs/Vehicles/Core/Vehicles_Base_Empty.asi"
   AnimInjection AnimationAttachmentInfo "{5C6692DD835B0AEB}" {
    AnimGraph "{509522ED511E9EFE}Assets/Vehicles/Wheeled/Ural4320/workspaces/URAL.agr"
    AnimInstance "{D8F84469B3F2854B}Assets/Vehicles/Wheeled/Ural4320/workspaces/URAL_player.asi"
    BindingName "Vehicle"
   }
   AutoVariablesBind 1
  }
 }
 coords 86.855 1 1234.555
}