GenericEntity : "{CF10BAD4FF2B0ED2}Prefabs/Weapons/HeavyWeapons/Cannon_Mk44.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Materials {
    MaterialAssignClass "{645E4E8CF16F9ED5}" {
     SourceMaterial "Dragoon_Body"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{645E4E8CF16F9EB8}" {
     SourceMaterial "Dragoon_Body_Black"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    SCR_2DSightsComponent "{649E62A72C4EFE17}" {
     Enabled 0
     SightsPosition PointInfo "{649E62A724249214}" {
      PivotID "barrel_muzzle"
      Offset 0 -2.8 0
      Angles -0.18 -0.03 0
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{649E62A758F8E350}" {
      m_fBaseZoom 2
      m_fZoomMax 27
      m_fStepZoomSize 5
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{649E62A75C08640B}" {
      PivotID "v_gun_01"
      Offset 0.7775 0.0143 0.7162
     }
     SightsPointRear PointInfo "{649E62A75115915A}" {
      PivotID "v_gun_01"
      Offset 0.7775 0.0143 0.6162
     }
     m_sReticleTexture "{C6C50326F6FD4397}UI/Textures/Sights/4x20/4x201024_UI.edds"
     m_sReticleGlowTexture "{C6C50326F6FD4397}UI/Textures/Sights/4x20/4x201024_UI.edds"
     m_bHasIllumination 1
     m_fReticleTextureGlowAlpha 0.5
     m_fMagnification 2.6
     m_fReticleAngularSize 3.6
     m_fReticlePortion 0.53711
     m_fReticleBaseZoom 2.6
     m_fObjectiveFov 23
     m_fObjectiveScale 0.77
     m_fVignetteScale 0.847
     m_fMisalignmentDampingSpeed 0
     m_fVignetteMoveSpeed 30
     m_fMotionBlurScale 0
    }
    MuzzleComponent "{50F64C4591CD7AA6}" {
     MagazineWell MagazineWellSPC_30DragHE "{655617F984E85993}" {
     }
     MagazineTemplate "{07865CD345822E72}Prefabs/Weapons/Magazines/Magazine_Dragoon_HEI.et"
    }
   }
  }
 }
 coords 73.011 1 1250.824
}