Vehicle : "{DDC7044EF2E24467}Prefabs/Vehicles/Wheeled/Stryker/Stryker_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Object "{F664A7C1718BFE5E}Assets/Vehicles/Wheeled/SPC_Stryker/STRYKER_MGS.xob"
  }
  RigidBody "{51DAA09FECF52BBF}" {
   CenterOfMass 0 1.3 0
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     CompartmentAction SCR_GetInUserAction "{5086DB209BDE8253}" {
      Duration 2
     }
     DoorInfoList {
      0 2
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#SPC-Vehicle_M1128_Name"
    Icon "{95F49CBE9FF7A0CB}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Apc.edds"
    m_Image "{97F3D1DA6DD55112}UI/Textures/EditorPreviews/Vehicles/Wheeled/Stryker/Stryker_MGS_Base.edds"
    m_sFaction "US"
    m_aAuthoredLabels + {
     21
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 2500
     }
     SCR_EntityBudgetValue "{60DC0D1B4DFD4443}" {
      m_BudgetType RANK_LIEUTENANT
     }
    }
    m_aOccupantFillCompartmentTypes {
     0 1
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{5C6692DC269DE461}" {
      m_BudgetType AI
      m_Value 2
     }
    }
   }
  }
  SCR_MotorExhaustEffectGeneralComponent "{5EAD79DA34C9209C}" {
   MaxRPM 3000
  }
  SCR_ResourceComponent "{60DC0D1AD39A1674}" {
   m_aContainers {
    SCR_ResourceContainerVirtual "{60DC0D1AD59A7D96}" {
     m_fResourceValueMax 50
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5EAD79DA34C92091}" {
   MaxCumulativeVolume 50000
   MaxItemSize 35 35 35
   MultiSlots {
    MultiSlotConfiguration "{5EAD79DA34C9208C}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{5EAD79DA34C929E6}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{5EAD79DA34C929E9}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{5EAD79DA34C929EB}" {
     SlotTemplate LoadoutSlotInfo MA {
      Prefab "{423D78F865E8AF8A}Prefabs/Weapons/Magazines/Box_762x51_M60_500rnd_2Ball_1Tracer.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{5EAD79DA34C929EA}" {
     NumSlots 0
    }
   }
   m_fMaxWeight 500
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo IFV_Top {
     MergePhysics 0
     Enabled 0
    }
    RegisteringComponentSlotInfo Turret {
     MergePhysics 1
     Prefab "{694B1276EA8F78A8}Prefabs/Vehicles/Wheeled/Stryker/VehParts/Turrets/STRYKER_MGS_Turret.et"
     DisablePhysicsInteraction 1
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterWeapons 1
     RegisterCompartments 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    WCS_Armament_VehicleCameraAction "{62E6216E68A2ED27}" {
     ParentContextList {
     }
    }
   }
  }
 }
 coords 78.78 1 1249.294
}