CargoCompartmentSlot : "{9BD4548866DA1807}Prefabs/Vehicles/Core/Configs/CargoCompartment_Base.conf" {
 CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
  ParentContextList {
   "RearEntry"
  }
 }
 SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
  ParentContextList {
   "passenger_L_1_idle"
   "driver_idle"
   "driver_toback"
  }
  VisibilityRange 2
 }
 AdditionalActions {
  SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
   ParentContextList {
    "passenger_L_1_idle"
   }
  }
  SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
   ParentContextList {
    "passenger_L_1_idle"
    "backRamp"
   }
  }
 }
 SeatType 4
 DoorInfoList {
  0
 }
 BaseCoverage 0.2
}