Vehicle : "{E3DD72FD06BA2320}Prefabs/Vehicles/Wheeled/Stryker/M1126/CROWS/Stryker_CROWS.et" {
 ID "BBCBA43A9778AE21"
 components {
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 20200
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_Image "{7284FFD069539334}UI/Textures/EditorPreviews/Vehicles/Wheeled/Stryker/Stryker_CROWS_Cage.edds"
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 1350
     }
     SCR_EntityBudgetValue "{60DC0D1B4DFD4443}" {
      m_Value 3
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo SupplyStorage_10 {
     Offset 0.3533 2.0028 -1.2875
     Angles 0.4318 96.1736 -1.7244
     MergePhysics 1
     Enabled 0
     Prefab "{8C29E423099B0C5A}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_medium_Vehicle.et"
    }
    EntitySlotInfo Cage {
     Prefab "{4388B6130BADE574}Prefabs/Vehicles/Wheeled/Stryker/VehParts/CageFull.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo CageBackDoor {
     PivotID "v_backRamp"
     Prefab "{78AC7C2B48EE9137}Prefabs/Vehicles/Wheeled/Stryker/VehParts/CageBackDoor.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo CageBackDoor_02 {
     PivotID "v_backRamp"
     Prefab "{CADD6A45715E7BCA}Prefabs/Vehicles/Wheeled/Stryker/VehParts/CageBackDoor_02.et"
     DisablePhysicsInteraction 1
    }
   }
  }
 }
 coords 136.323 1 58.768
}